
export suffixname=azhasa
export iteration=1
export suffixname=$suffixname$iteration
LOCATION=westeurope
RESOURCE_GROUP=rg-$suffixname
## module 2
ACR_NAME=acr$suffixname
## module 3
LOG_ANALYTICS_WORKSPACE=ala$suffixname
CONTAINERAPPS_ENVIRONMENT=caenv$suffixname

## module 4

